{
  "name": "seba-the-blade-destroyer",
  "version": "0.1.0",
  "description": "Contra-style 2D run-and-gun prototype (HTML5 / Canvas / TypeScript)",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=iife --target=es2020 --outfile=dist/game.js --sourcemap",
    "build:prod": "esbuild src/main.ts --bundle --format=iife --target=es2020 --outfile=dist/game.js --minify",
    "watch": "esbuild src/main.ts --bundle --format=iife --target=es2020 --outfile=dist/game.js --sourcemap --watch --servedir=.",
    "serve": "esbuild src/main.ts --bundle --format=iife --target=es2020 --outfile=dist/game.js --sourcemap --servedir=.",
    "typecheck": "tsc --noEmit",
    "test": "esbuild test/smoke.ts --bundle --platform=node --target=es2020 --outfile=dist/smoke.test.cjs --log-level=error && node dist/smoke.test.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
